{
  "WebHooks:AzureDevOps:SecretKey:default": "1",
  "CaptainHook": {
    "EnablePublishing": false,
    "Receive": [
      {
        "HandlerName": "AzureDevOps",
        "Identifier": "123",
        "Inputs": {
          "Yeet": "Yes"
        }
      }
    ]
  }
}
