{
  "CaptainHook": {
    "Receive": [
      {
        "HandlerName": "AzureDevOps",
        "Identifier": "123",
        "Inputs": {
          "Yeet": "Yes"
        }
      },
      {
        "HandlerName": "Päng",
        "Identifier": "123",
        "Inputs": {

        }
      }
    ],
    "EnablePublishing": false,
    "Publish": [
      {
        "ReceiveFrom": "AzureDevOps",
        "PublishTo": "RocketChat",
        "Identifier": "123"
      }
    ],
    "RocketChat": {
      "123": {
        "BaseUrl": "http://localhost:3000",
        "Username": "AzureAlfred",
        "Password": "AzureAlfred"
      }
    }
  }
}
